# Clone-Hero-Songs-Compressor

./: README.md
.github/workflows/: dotnet.yml  publish.yml
docs/: todo.md
docs/img/: app-icon.xcf
src/: CloneHeroSongsCompressor.sln  publish.ps1
src/CloneHeroSongsCompressor/: App.xaml  App.xaml.cs  CloneHeroSongsCompressor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  publish.ps1
src/CloneHeroSongsCompressor/Pages/: Index.razor  Progress.razor
src/CloneHeroSongsCompressor/Properties/: launchSettings.json
src/CloneHeroSongsCompressor/Shared/: MainLayout.razor
src/CloneHeroSongsCompressor/wwwroot/: index.html
src/Engines/Engine.AudioToOpusConverter/: AudioToOpusEngine.cs  Engine.AudioToOpusConverter.csproj
src/Engines/Engine.FFmpegProvider/: Engine.FFmpegProvider.csproj  ProvideFFmpegEngine.cs  media-autobuild_suite.ini
src/Engines/Engine.ImagePngToJpgConverter/: Engine.ImagePngToJpgConverter.csproj  PngToJpgEngine.cs
src/Engines/SongsCompressor.AudioToOpusConverter/: AudioToOpusEngine.cs
src/Engines/SongsCompressor.ImagePngToJpgConverter/: PngToJpgEngine.cs  SongsCompressor.ImagePngToJpgConverter.csproj
src/SongsCompressor.Common/: SongsCompressor.Common.csproj
src/SongsCompressor.Common/Base Classes/: BaseEngine.cs
src/SongsCompressor.Common/Consts/: AppInfoConsts.cs
src/SongsCompressor.Common/Enums/: OptionsEnum.cs  ProgressStatusEnum.cs
src/SongsCompressor.Common/Interfaces/: ICompressionEngine.cs  ICompressionManager.cs  IFolderPicker.cs
src/SongsCompressor.Common/Interfaces/Services/: IBackupHandler.cs  IDirectoryBackupHandler.cs  IFolderPicker.cs  ISettingsStorage.cs
src/SongsCompressor.Common/Models/: OverallProgressStatus.cs
src/SongsCompressor.Common/Models/Progress/: EngineProgressStatus.cs  OverallProgressStatus.cs
src/SongsCompressor.Common/Models/Settings/: SongsDirectory.cs  UserSettings.cs
src/SongsCompressor.Common/Services/: BackupHandler.cs
src/SongsCompressor.MainManager/: CompressionManager.cs  SongsCompressor.MainManager.csproj
src/SongsCompressor.Services/: SongsCompressor.Services.csproj
src/SongsCompressor.Services/Services/: DirectoryBackupHandler.cs  SettingsStorage.cs  UpdateChecker.cs
src/SongsCompressor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongsCompressor.WPF.csproj  _Imports.razor
src/SongsCompressor.WPF/Pages/: Index.razor  Progress.razor
src/SongsCompressor.WPF/Services/: FolderPicker.cs
src/SongsCompressor.WPF/Shared/: MainLayout.razor  MainLayout.razor.css  VersionInformation.razor
src/SongsCompressor.WPF/wwwroot/: index.html
src/SongsCompressor.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SongsCompressor.WinForms.csproj  _Imports.razor
src/SongsCompressor.WinForms/Pages/: Index.razor  Progress.razor
src/SongsCompressor.WinForms/Services/: FolderPicker.cs
src/SongsCompressor.WinForms/Shared/: MainLayout.razor
src/SongsCompressor.WinForms/wwwroot/: index.html
tests/Engines/Engine.AudioToOpusConverter.Tests/: AudioToOpusEngineTests.cs  Engine.AudioToOpusConverter.Tests.csproj  UnitTest1.cs
tests/Engines/Engine.FFmpegProvider.Tests/: Engine.FFmpegProvider.Tests.csproj  ProvideFFmpegEngineTests.cs  UnitTest1.cs
tests/Engines/Engine.ImagePngToJpgConverter.Tests/: Engine.ImagePngToJpgConverter.Tests.csproj  PngToJpgEngineTests.cs
tests/Engines/Engine.Tests.Common/: EngineTestHelpers.cs
tests/Engines/Tests.Common/: TestHelpers.cs
tests/SongsCompressor.MainManager.Tests/: CompressionManagerTests.cs  SongsCompressor.MainManager.Tests.csproj
tests/SongsCompressor.Services.Tests/: DirectoryBackupHandlerTests.cs  SettingsStorageTests.cs  SongsCompressor.Services.Tests.csproj  UnitTest1.cs  UpdateCheckerTests.cs
