<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<AssemblyName>Clone Hero Songs Compressor</AssemblyName>
	<VersionPrefix>0.1.1</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<RootNamespace>SongsCompressor.WPF</RootNamespace>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\appicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.14" />
    <PackageReference Include="MudBlazor" Version="6.18.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongsCompressor.Common\SongsCompressor.Common.csproj" />
    <ProjectReference Include="..\SongsCompressor.MainManager\SongsCompressor.MainManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\FolderPicker.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\appicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
