<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engines\Engine.AudioToOpusConverter\Engine.AudioToOpusConverter.csproj" />
    <ProjectReference Include="..\Engines\Engine.FFmpegProvider\Engine.FFmpegProvider.csproj" />
    <ProjectReference Include="..\Engines\Engine.ImagePngToJpgConverter\Engine.ImagePngToJpgConverter.csproj" />
    <ProjectReference Include="..\SongsCompressor.Common\SongsCompressor.Common.csproj" />
    <ProjectReference Include="..\SongsCompressor.Services\SongsCompressor.Services.csproj" />
  </ItemGroup>

</Project>
